{
  "name": "Banana Bliss",
  "short_name": "Banana Bliss",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD54F",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },  
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}